FROM node:16-alpine AS builder

WORKDIR /app

# Copy lock files if file exists
COPY ./typesenseIndexer/package.json ./typesenseIndexer/package-lock.json* ./

# Omit --production flag for TypeScript devDependencies
RUN npm ci

COPY ./typesenseIndexer ./

RUN npm run compile

# Step 2. Production image, copy all the files and run next
FROM node:16-alpine AS runner

WORKDIR /app

COPY --from=builder /app/dist ./
RUN npm install --omit=dev

# Environment variables must be redefined at run time
ARG ONECADEMYCRED_TYPE
ARG ONECADEMYCRED_PROJECT_ID
ARG ONECADEMYCRED_PRIVATE_KEY_ID
ARG ONECADEMYCRED_PRIVATE_KEY
ARG ONECADEMYCRED_CLIENT_EMAIL
ARG ONECADEMYCRED_CLIENT_ID
ARG ONECADEMYCRED_AUTH_URI
ARG ONECADEMYCRED_TOKEN_URI
ARG ONECADEMYCRED_AUTH_PROVIDER_X509_CERT_URL
ARG ONECADEMYCRED_CLIENT_X509_CERT_URL
ARG ONECADEMYCRED_STORAGE_BUCKET
ARG ONECADEMYCRED_DATABASE_URL
ARG ONECADEMYCRED_TYPESENSE_HOST
ARG ONECADEMYCRED_TYPESENSE_PORT
ARG ONECADEMYCRED_TYPESENSE_PROTOCOL
ARG ONECADEMYCRED_TYPESENSE_APIKEY

ENV ONECADEMYCRED_TYPE=${ONECADEMYCRED_TYPE}
ENV ONECADEMYCRED_PROJECT_ID=${ONECADEMYCRED_PROJECT_ID}
ENV ONECADEMYCRED_PRIVATE_KEY_ID=${ONECADEMYCRED_PRIVATE_KEY_ID}
ENV ONECADEMYCRED_PRIVATE_KEY=${ONECADEMYCRED_PRIVATE_KEY}
ENV ONECADEMYCRED_CLIENT_EMAIL=${ONECADEMYCRED_CLIENT_EMAIL}
ENV ONECADEMYCRED_CLIENT_ID=${ONECADEMYCRED_CLIENT_ID}
ENV ONECADEMYCRED_AUTH_URI=${ONECADEMYCRED_AUTH_URI}
ENV ONECADEMYCRED_TOKEN_URI=${ONECADEMYCRED_TOKEN_URI}
ENV ONECADEMYCRED_AUTH_PROVIDER_X509_CERT_URL=${ONECADEMYCRED_AUTH_PROVIDER_X509_CERT_URL}
ENV ONECADEMYCRED_CLIENT_X509_CERT_URL=${ONECADEMYCRED_CLIENT_X509_CERT_URL}
ENV ONECADEMYCRED_STORAGE_BUCKET=${ONECADEMYCRED_STORAGE_BUCKET}
ENV ONECADEMYCRED_DATABASE_URL=${ONECADEMYCRED_DATABASE_URL}
ENV ONECADEMYCRED_TYPESENSE_HOST=${ONECADEMYCRED_TYPESENSE_HOST}
ENV ONECADEMYCRED_TYPESENSE_PORT=${ONECADEMYCRED_TYPESENSE_PORT}
ENV ONECADEMYCRED_TYPESENSE_PROTOCOL=${ONECADEMYCRED_TYPESENSE_PROTOCOL}
ENV ONECADEMYCRED_TYPESENSE_APIKEY=${ONECADEMYCRED_TYPESENSE_APIKEY}

CMD ["npm", "run", "start"]
