ONECADEMYCRED_TYPE=
ONECADEMYCRED_PROJECT_ID=
ONECADEMYCRED_PRIVATE_KEY_ID=
ONECADEMYCRED_PRIVATE_KEY=
ONECADEMYCRED_CLIENT_EMAIL=
ONECADEMYCRED_CLIENT_ID=
ONECADEMYCRED_AUTH_URI=https://accounts.google.com/o/oauth2/auth
ONECADEMYCRED_TOKEN_URI=https://oauth2.googleapis.com/token
ONECADEMYCRED_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
ONECADEMYCRED_CLIENT_X509_CERT_URL=

GCSTORAGE_TYPE=service_account
GCSTORAGE_PROJECT_ID=
GCSTORAGE_PRIVATE_KEY_ID=
GCSTORAGE_PRIVATE_KEY=
GCSTORAGE_CLIENT_EMAIL=
GCSTORAGE_CLIENT_ID=
GCSTORAGE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GCSTORAGE_TOKEN_URI=https://oauth2.googleapis.com/token
GCSTORAGE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GCSTORAGE_CLIENT_X509_CERT_URL=
STATIC_STORAGE_BUCKET=

NEXT_PUBLIC_DATA_BASE_URL=
NEXT_PUBLIC_PROJECT_ID=
APP_URL=